spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localstandup.notification@gmail.com
spring.mail.password=funny007

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

web.service.verify =http://localhost/users/verify
spring.application.name=notification-app

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/